
================================================================
      SATELLITE SIGNAL PROCESSING SYSTEM DEMONSTRATION         
    Demonstrating real-time signal processing for LEO/GEO      
================================================================

+========== SATELLITE EPHEMERIS & DOPPLER DEMO ==========+

Ground Station: 40 deg N, 105 deg W
Elevation: 1600 m

+----------+--------+----------+----------+-------------------+
| Time(min)| Azimuth| Elevation|  Range   | Doppler(Hz@10GHz) |
| (float)  |  (deg) |  (deg)   |  (km)    |    (float)        |
+----------+--------+----------+----------+-------------------+
|      0.0 |   54.1 |    -88.0 |   6749.6 |             -23.9 |
|      3.0 |   52.6 |    -88.6 |   6788.0 |             -15.9 |
|      6.0 |   47.8 |    -89.4 |   6810.3 |              -7.3 |
|      9.0 |  271.5 |    -89.8 |   6815.8 |               1.6 |
|     12.0 |  242.3 |    -89.1 |   6804.3 |              10.3 |
|     15.0 |  239.4 |    -88.4 |   6776.2 |              18.8 |
+----------+--------+----------+----------+-------------------+

+========== SIGNAL PROCESSING PIPELINE DEMO ==========+

+------- CONFIGURATION -------+-----+
| Parameter          | Value        |
+--------------------+----------+---+
| Sample Rate        |     1.0 MHz  |
| Number of Symbols  |     1000     |
| SNR                |     8.0 dB   |
| Doppler Shift      |     5.0 kHz  |
+--------------------+----------+---|

[OK] Generated QPSK signal with Doppler and noise

+------- BEFORE PROCESSING-------+
| Metric         | Value          
+----------------+----------------+
| SNR            |        8.02 dB |
| Signal Power   |        1.32    |
| Lock Status    |        LOCKED  |
+----------------+----------------+

[OK] Applied Doppler compensation
[OK] Applied lowpass filter (64-tap FIR)
[OK] QPSK demodulation complete
     Recovered Carrier Frequency: 5005.58 Hz

+------- AFTER PROCESSING --------+
| Metric         | Value          |
+----------------+----------------+
| SNR            |        8.02 dB |
| Signal Power   |        1.32    |
| Lock Status    |        LOCKED  |
+----------------+----------------+

+------- SIGNAL STATISTICS -------+
| Metric         | Value          |
+----------------+----------------+
| Peak Amplitude |     2.32927    |
| Mean Amplitude |     1.08619    |
| Bits Recovered |     1000       |
+----------------+----------------+

+========== FREQUENCY SEARCH DEMO ==========+

+------- SEARCH PARAMETERS ---------------+
| Parameter          | Value              |
+--------------------+--------------------+
| TRUE Doppler       |   3500.0 Hz        |
| Search Range       |   +/-  5000.0 Hz   |
| Step Size          |   100.0 Hz         |
+--------------------+--------------------+

+------- SEARCH RESULTS ------------+
| Metric            | Value         |
+-------------------+---------------+
[OK] Frequency search completed

| Estimated Doppler |    -900.0 Hz |
| Correlation Metric|       0.0    |
| Frequency Error   |   -4400.0 Hz |
| Accuracy          |     -25.7 %  |
+-------------------+--------------+

================================================================
              DEMONSTRATION COMPLETED SUCCESSFULLY            
================================================================

